for t in range(1, int(input())+1) :             # 테스트 케이스를 받아 반복문 실행
    N=int(input())                              # 농장 크기 N 입력받기
    A=[]                                        # 농장물의 가치를 각 행으로 저장할 리스트 생성
    
    for n in range(N) :                         # 농장의 열(크기 N) 만큼 반복문을 실행하여 농장 각 타일의 가치를 입력받은 후 A 리스트에 저장
        A.append(list(map(int,input())))                 # 농장의 열(크기 N) 만큼 반복문을 실행하여 농장 각 타일의 가치를 입력받은 후 A 리스트에 저장
    
    if N==1 :
        B=A[0][N//2]
    else :
        B=sum(A[N//2]) + A[0][N//2] + A[-1][N//2]                                                            # 수확한 수익을 출력할 변수 B 생성

    for i in range(1,N//2) :                  # (농장의 크기//2)+1 만큼 반복문 실행.
        B+=sum(A[i][((N//2))-i:((N//2))+i+1]) + sum(A[-(i+1)][((N//2))-i:((N//2))+i+1])
    print(f"#{t} {B}")